<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Shmulik!</title>

<link href='http://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css' />
<style type="text/css">
	.background {
		width: 100%;
		height: 100%;
		overflow: hidden;

		position:absolute;
		top:0;
		right:0;

		background-image: url(background.jpg);
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		z-index: -1;
	}

	#profile
	{
		float:left;
		/*width: 100%;*/
		/*height: 220px;*/
		min-width: 320px;
		/*min-height: 120px;*/
		margin-top: 30px;
		margin-left:  50px;
		margin-right:  50px;

		background: rgba(0,0,0,0.6);
		color: white;

		border-radius:10px;
		padding: 10px;
	}
	header, nav { display:block; }

	#profile-head
	{
		font-size:96px;
		font-family: "Italianno",cursive;
	}
</style>
</script>
</head>

<body>
<div class="background"></div>
<div id="profile">
	<header id="profile-head">Shmulik!</header>
</div>
</body>
</html>
